#main {
    background: gainsboro;
    font-family: sans-serif;
    text-align: center;
    padding: 10px;
    margin: 20px 10px 20px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title"
      "discription"
      "image"
      "content"
      "footer";
}
#title {
    grid-area: "title"; 
    font-size: 3em;
    padding: 5px;
    margin: 5px;
}
article {
    grid-area: "discription"; 
    padding: 10px;
    margin: 10px;
}
#img-div {
    background: white;
    grid-area: "image"; 
    margin: 10px;
}
#image {
    display: block;
    align-self: center;
    width: 260px;
    height: auto;
    max-width: 100%;
    border-radius: 50%;
    margin: 10px auto 0px auto;
}
figcaption {
    padding: 0px 10px 10px 10px;
}
article {
    margin: 10px 200px 10px 200px;
}
ul {
    padding: 0px 0px 0px 30px;
}
li {
    margin: 20px 0px 20px 0px;
    text-align: justify;
}
#withQuote {
    margin: 20px 0px 0px 0px;
}
q {
    font-style: italic;
    font-weight: lighter;
}
#footer {
    grid-area: footer;
}